---                
- name: My first playbook        
  hosts: all                    
  tasks:                         
    - name: writing my first playbook      
      debug:                                  
        msg: Hello, this is a message displayed my first playbook is running!  
...                               