---                
- name: nginx installation playbook        
  hosts: all
  become: yes       #provide root user permission to local user                    
  tasks:                         
    - name: update catche      
      :                                  
        msg: Hello, this is a message displayed my first playbook is running!  
...  