- name: Playbook to create file with custome content.
  hosts: all
  become: yes

  vars:
    file_path: /tmp/hello.txt
    file_content: "Hello world!"

  tasks:
    - name: Create a file with custom content
      copy:
        dest: "{{ file_path }}"
        content: "{{ file_content }}"
        owner: root
        group: root
        mode: '0644'