---
- name: Install Apache(httpd service) on host
  hosts: all
  become: yes

  vars:
    apache_package: apache2
    apache_service: apache2

  tasks:
   # - name: Install Apache package
    #  apt:     #package module
     #  name: "{{ apache_package }}"     #calling veriable apacke_package
      # state: present
       #update_cache: yes

    #- name: Ensure Apache service is running
     # service:   #module
      #  name: "{{ apache_service }}"    #calling veriable apache_Service
       # state: started
        enabled: true 
     
    - name: Stop Apache2 service
      service:
        name: "{{ apache_service }}"
        state: stopped