---
- name: Playbook to create file with custome content.
  hosts: all
  become: yes

  vars:
    file_path: /media/testvar.txt
    file_content: "Hello world!"

  tasks:
    - name: Create a file with custom content
      copy:    #module
        dest: "{{ file_path }}"    #calling veriable
        content: "{{ file_content }}"
        owner: root
        group: root
        mode: '0644'
...